upstream app_server {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 128M;

    server_name gpt-test.kihyun.online;

    keepalive_timeout 5;

    location /api {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location / {
        root /home/ubuntu/gpt-project/frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
